<!DOCTYPE html>
<html>
<head>
	<title> Road Intelligence </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

		body {
			overflow: hidden;
			font-family: 'Playfair Display', serif;
		}
		#main {
			width: 100%;
		}
		#row1 {
			height: 10vh;
		}
		#row2 {
			padding-top: 2.5em;
		}
		.center {
			text-align: center;
		}
		#videoInput > div {
			height: 45vh;
			border: solid 2px #FFFFFF;
			text-align: center;
		}
		#videoInput > div > img {
			width: 100%;
		}
		#videoInput > div > span {
			display: block;
			padding-top: 1em;
			font-size?: 1.3em;
		}
		#dataOutput {
			height: 90vh;
		}
		#menuOutput {
			height: 10vh;
			padding: 0.5em;
		}
		#tableOutput, #penaltiesOutput {
			height: 70vh;
			overflow-y: auto;
			padding-bottom: 0.5em;
		}
		#graphOutput {
			height: 70vh;
			overflow-y: auto;
		}
		table {
			width: 100%;
		}
		table, th, td {
 			border: 1px solid black;
 			padding: 0.5em;
		}
		table  tr  td  img {
			width: 100%;
		}
		.nav-tabs li a {
			font-size: 0.9em;
		}
		.lane-red {
			color: #FFFFFF;
			background-color: red;
		}
		.lane-yellow {
			color: #FFFFFF;
			background-color: yellow;
		}
		.lane-green {
			color: #FFFFFF;
			background-color: green;
		}
	</style>
</head>
<body>

<!-- <div class="container" id="content">
    <div class="row">
    <img src="static/output1/IAX.png" id="log" />
</div> </div> -->

<div class="container" id="main">
	<div class="row center" id="row1">
		<h2> IAX Road Intelligence </h2>
	</div>
	<div class="row" id="row2">
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8" id="videoInput">
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				<img src="https://www.newyorkcomputerhelp.com/wp-content/uploads/2014/01/there-is-no-connected-camera-mac-repair-nyc.jpg" alt="Input 1" id="log" />
				<span> Lane 1 : 20 vehicles </span>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				<img src="https://www.newyorkcomputerhelp.com/wp-content/uploads/2014/01/there-is-no-connected-camera-mac-repair-nyc.jpg" alt="Input 2" />
				<span> Lane 2 : 0 vehicles </span>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				<img src="https://www.newyorkcomputerhelp.com/wp-content/uploads/2014/01/there-is-no-connected-camera-mac-repair-nyc.jpg" alt="Input 3" />
				<span> Lane 3 : 0 vehicles </span>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				<img src="https://www.newyorkcomputerhelp.com/wp-content/uploads/2014/01/there-is-no-connected-camera-mac-repair-nyc.jpg" alt="Input 4" />
				<span> Lane 4 : 0 vehicles </span>
			</div>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" id="dataOutput">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="menuOutput">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#tableOutput">Captured</a></li>
					<li><a data-toggle="tab" href="#penaltiesOutput">Penalties <span class="badge">10</span></a></li>
					<li><a data-toggle="tab" href="#graphOutput">Commute Graph</a></li>
					<li><a data-toggle="tab" href="#reasonOutput">Status</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 tab-pane fade in active" id="tableOutput">
					<table>
						<tr>
							<th>
								S. No.
							</th>
							<th>
								Vehicle No.
							</th>
							<th>
								Vehicle Type
							</th>
							<th>
								Lane No.
							</th>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Small Car
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Small Car
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Small Car
							</td>
							<td>
								1
							</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 tab-pane fade" id="penaltiesOutput">
					<table>
						<tr>
							<th>
								S. No.
							</th>
							<th>
								Vehicle No.
							</th>
							<th>
								Penalty Type
							</th>
							<th>
								Penalty Charge (Rs)
							</th>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Jumping Signal
							</td>
							<td>
								100/-
							</td>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Hit and Run
							</td>
							<td>
								3000/-
							</td>
						</tr>
						<tr>
							<td>
								1
							</td>
							<td>
								CH 01 A 3266
							</td>
							<td>
								Helmet Missing
							</td>
							<td>
								200/-
							</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 tab-pane fade" id="graphOutput">
					<table>
						<tr>
							<td>
								<img src="https://datavizcatalogue.com/methods/images/top_images/line_graph.png" alt="Input 1" />
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://datavizcatalogue.com/methods/images/top_images/line_graph.png" alt="Input 1" />
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://datavizcatalogue.com/methods/images/top_images/line_graph.png" alt="Input 1" />
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://datavizcatalogue.com/methods/images/top_images/line_graph.png" alt="Input 1" />
							</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 tab-pane fade" id="reasonOutput">
					<table>
						<tr>
							<th>
								Lane No.
							</th>
							<th>
								Wait Time (s)
							</th>
							<th>
								Green Time (s)
							</th>
							<th>
								MGT (s)
							</th>
						</tr>
						<tr>
							<th class="lane-red">
								1
							</th>
							<td>
								30:00
							</td>
							<td>
								00:00
							</td>
							<td>
								02:00
							</td>
						</tr>
						<tr>
							<th class="lane-red">
								2
							</th>
							<td>
								30:00
							</td>
							<td>
								00:00
							</td>
							<td>
								02:00
							</td>
						</tr>
						<tr>
							<th class="lane-yellow">
								3
							</th>
							<td>
								30:00
							</td>
							<td>
								00:00
							</td>
							<td>
								02:00
							</td>
						</tr>
						<tr>
							<th class="lane-green">
								4
							</th>
							<td>
								30:00
							</td>
							<td>
								00:00
							</td>
							<td>
								02:00
							</td>
						</tr>
					</table>
					<div style="margin-top: 1em;margin-bottom: 1em;">
						<b>Status &rarr;</b>
					</div>
					<table>
						<tr>
							<td>
								Switched to Lane 4 because no traffic found on Lane 4
							</td>
						</tr>
						<tr>
							<td>
								Stopping Lane 3 because of time-out
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>